<?xml version="1.0" encoding="utf-8"?>
<!-- جهاز البصمة يعمل عادة على شبكة محلية بدون تشفير TLS، لذلك نسمح بالاتصال غير المشفر -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
